import {useParams} from "react-router-dom";
import {NavigationComponent} from "../../../components/NavigationComponent";
import {Background} from "./style";
import './glossaryPage.css';

export const GlossaryPage = () => {
    let { pageId } = useParams()
    console.log(pageId)

    return(
        <div style={{...Background()}}>
            <div style={{height:'100%'}}>
                <NavigationComponent></NavigationComponent>
                <div className={"glossary-page"}>
                    <div style={{
                        height: '100%',
                        padding: '125px 10% 125px 10%',
                    }}>
                        <h2>Апраксин Федор Матвеевич</h2>
                        <img src={`http://localhost:8080/api/glossary/image/${pageId}`}></img>
                        <h3>
                            Коротко:
                        </h3>
                        <p>"Русский государственный деятель, сподвижник Петра I. Граф, генерал-адмирал (1708).
                            Дворянский род Апраксиных вёл начало от татарского мурзы Солохмира. В 1371 году он выехал из
                            Орды в Рязань. В крещении он получил русское имя Иван. В конце XIV века предки Апраксина
                            переехали в Москву и начали служить Ивану III."</p>
                        <h3>
                            Полное описание:
                        </h3>
                        <p><span ><strong>АПРАКСИН ФЕДОР МАТВЕЕВИЧ</strong> (27 ноября 1661 &mdash; 10 ноября 1728) &mdash; русский государственный деятель, сподвижник Петра I. Граф, генерал-адмирал (1708).</span><p><span >Дворянский род Апраксиных вёл начало от татарского мурзы Солохмира. В 1371 году он выехал из Орды в Рязань. В крещении он получил русское имя Иван. В конце XIV века предки Апраксина переехали в Москву и начали служить Ивану III.</span></p><p><span >Фёдор Матвеевич был сыном стольника Матвея Васильевича Апраксина (1625&mdash;1668), у которого было трое сыновей и дочь. Его дочь, Марфа Матвеевна (1664&mdash;1715), стала второй женой царя Фёдора Алексеевича, а сыновья Пётр, Фёдор и Андрей Матвеевичи, выдвинувшиеся благодаря браку сестры, стали видными государственными деятелями.</span></p><p><span >Фёдор Матвеевич был сподвижником царя Петра I, участник потешных полков.</span></p><p><span >В 1692 году назначен воеводой в Архангельск. Занимая эту должность, построил корабль, который посылал для торговли за море, чем доставил величайшее удовольствие Петру I.</span></p><p><span >В 1697 году перед путешествием Петра за границу, ему был поручен главный надзор за судостроением в Воронеже.</span></p><p><span >В 1700 году был назначен главой Адмиралтейского приказа и азовским губернатором, а с 1708 г. &mdash; носить титул генерал-адмирала.</span></p><p><span >Под его командованием русский флот участвовал в Северной войне и Персидском походе. В сентябре и октябре 1708 г. он удачно охранял Петербург от нападения генерала Любекера.</span></p><p><span >В 1709 году определён Азовским генерал-губернатором.</span></p><p><span >В 1713 г. граф Федор Матвевич, начальствуя над галерным флотом, брал города Гельсингфорс и Борго, a 6 октября того же года, при содействии кн. Голицына, одержал победу в бою при реке Пелькин. Оставаясь в Або, Апраксин исправлял и строил галерный флот.</span></p><p><span >В 1714 году Ф.М. Апраксин командовал русским флотом, действовавшим у шведских берегов. Под его командованием была одержана решительная победа в морском сражении у мыса Гангут 27 июля (7 августа) 1714 года.</span></p><p><span >С 1718 года президент Адмиралтейств-коллегии, с 1726 года член Верховного тайного совета.</span></p><p><span >Во время Персидского похода 1722-1723 годов командовал морскими силами Каспийского моря.</span></p><p><span >В 1725 году, уже после смерти Петра I, в числе первых был награжден орденом Святого Александра Невского.&nbsp;</span></p><p><span >В 1726 году Апраксин организовал прикрытие Ревеля с моря от нападения английского флота. Тогда же он был назначен членом только учрежденного Верховного тайного совета и командующим Кронштадтской эскадрой.</span></p><p><span >В 1727 году, не приняв разгоревшихся дворцовых интриг преемников Петра I, Ф.М. Апраксин отошел от государственных дел. Вместе с императорским двором он переехал в Москву, где скончался 10 ноября 1728 года. Захоронен в Златоустовском монастыре.</span></p><p><span >19 июня 2010 года в Выборге был открыт первый в России памятник Ф. М. Апраксину.</span></p></p>
                    </div>
                </div>
            </div>
        </div>
    )
}